// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false

    // Chapter 20 (Listing 20.20):
    id 'org.jetbrains.kotlin.kapt' version '1.6.10' apply false

    // Chapter 23 (Listing 23.6):
    id 'androidx.navigation.safeargs.kotlin' version '2.4.1' apply false

}
task clean(type: Delete) {
    delete rootProject.buildDir
}