# LearningNotes

./: .gitignore  .gitmodules  README.md  git command reference.md
AWS_note/notes/: AWS_note_overview.md  S3.md
Blockchain Technologies/: Car_Bidding_Application.sol  README.md
CS-basic/Algorithm/Notes/: 4.搜索算法.md  5.Design strategies.md  7.Graph.md  String Matching.md
CS-basic/Algorithm/ppt/: 11String_Matching.ppt  1introduction_me.ppt  2Induction.ppt  7Graphs_and_Digraphs-TreeTraversal.ppt  8Graphs_and_Digraphs-GraphTraversal.ppt
CS-basic/C++/C++_PPT/: 05 filereads.pptx  O00 ooparadigm.pptx  O02 accessorsmutators.pptx  O04 friendfunctions.pptx  O06 structsvsclasses.pptx  O081 bracketop.pptx  O082 functioneval.pptx  O09 staticmembers.pptx  O10 templateclasses.pptx
CS-basic/DB/Assignment/: librarysql.sql
CS-basic/DB/Notes/: 数据库+mysql.md
CS-basic/Design Pattern/Slides/slides-code/example/decorator/: pom.xml
CS-basic/Design Pattern/Slides/slides-code/example/decorator/design/: decorator-car-1.puml  decorator-car-2.puml  decorator-car-3.puml  decorator-car-4.puml  decorator-car-5.puml  decortor-car-5a.puml  notes.html  xx-sample.puml
CS-basic/Design Pattern/Slides/slides-code/example/decorator/src/main/java/: App.java  BasicCar.java  Car.java  CarDecorator.java  SpeedLimitedCar.java
CS-basic/RASD/: RASD.md
CS-basic/Test/: 复习.md
CS-basic/tech_notes/: SSO.md  Web Service.md  macOS  bash 整理.md  常用maven记录.md
Data Analytics Basic(my notes)/: 10_Anomaly Detection.md  1_Overview.md  2_Intro to Data Mining.md  3_Data.md  4.3_KNN Classification.md  5_Logistic Regression.md  9_Cluster.md
Framework/: Deployment.md
Framework/Spring/: JWT, Session, Cookie, Token.md  Springboot ssl tls.md
Intro to AI/project 0/: README.md
Intro to AI/project5/: README.md
Machine Learning With Big Data/Project/: README.md
Machine Learning With Big Data/assignment3/: README.md
Machine Learning With Big Data/assignment4/: README.md  cs5644_hw4_solution_TA.ipynb
Mobile Development/Project/Project3/FancyGallery/: build.gradle
Mobile Development/Project/Project3/FancyGallery/app/src/main/: AndroidManifest.xml
Mobile Development/Project/Project3/FancyGallery/app/src/main/java/edu/vt/cs5254/fancygallery/: GalleryFragment.kt  MainActivity.kt  MapViewModel.kt
Mobile Development/Project/Project3/FancyGallery/app/src/main/java/edu/vt/cs5254/fancygallery/api/: FlickrApi.kt
Mobile Development/Project/Project3/FancyGallery/app/src/main/res/layout/: fragment_map.xml  list_item_gallery.xml
Mobile Development/Project/Project3/FancyGallery/app/src/main/res/menu/: nav_menu.xml
Mobile Development/Project/Project3/FancyGallery/app/src/main/res/navigation/: nav_graph.xml
Mobile Development/Project/Project3/FancyGallery/app/src/main/res/values-night/: themes.xml
Mobile Development/Project/Project3/FancyGallery/app/src/test/java/edu/vt/cs5254/fancygallery/: ExampleUnitTest.kt
VT-Courses/Blockchain-Technologies/: README.md
VT-Courses/Data Analytics Basic(my notes)/: 4.1_Decision Tree.md  4.2_Bayes Classifiers.md  4_Classification.md  6_Artificial Neural networks.md  7_SVM.md  8_Esemble imbalance.md
VT-Courses/Intro to AI/: README.md
VT-Courses/Mobile Development/Project3/FancyGallery/app/: build.gradle
VT-Courses/Mobile Development/Project3/FancyGallery/app/src/androidTest/java/edu/vt/cs5254/fancygallery/: P3BaseTest.kt
VT-Courses/Mobile Development/Project3/FancyGallery/app/src/main/java/edu/vt/cs5254/fancygallery/: GalleryItemAdapter.kt  MainViewModel.kt  MapFragment.kt  PhotoPageFragment.kt  PhotoRepository.kt
VT-Courses/Mobile Development/Project3/FancyGallery/app/src/main/java/edu/vt/cs5254/fancygallery/api/: FlickrResponse.kt  GalleryItem.kt  PhotoResponse.kt
VT-Courses/Mobile Development/Project3/FancyGallery/app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  fragment_photo_page.xml
VT-Courses/Mobile Development/Project3/FancyGallery/app/src/main/res/menu/: fragment_gallery.xml
VT-Courses/Mobile Development/Project3/FancyGallery/app/src/main/res/values/: strings.xml  themes.xml
Web Development/: README.md
Web Development/GepingBookstoreTransact/: settings.gradle
Web Development/GepingBookstoreTransact/server/: build.gradle
Web Development/GepingBookstoreTransact/server/src/main/java/api/: ApiException.java  ApiExceptionHandler.java  ApiResource.java  ApiResponseFilter.java  CorsFilter.java
Web Development/GepingBookstoreTransact/server/src/main/java/business/: ApplicationContext.java  BookstoreDbException.java  JdbcUtils.java
Web Development/GepingBookstoreTransact/server/src/main/java/business/book/: Book.java  BookDao.java  BookDaoJdbc.java  BookForm.java
Web Development/GepingBookstoreTransact/server/src/main/java/business/cart/: ShoppingCart.java  ShoppingCartItem.java
Web Development/GepingBookstoreTransact/server/src/main/java/business/category/: Category.java  CategoryDao.java  CategoryDaoJdbc.java
Web Development/GepingBookstoreTransact/server/src/main/java/business/customer/: Customer.java  CustomerDao.java  CustomerDaoJdbc.java  CustomerForm.java
Web Development/GepingBookstoreTransact/server/src/main/java/business/order/: DefaultOrderService.java  LineItem.java  LineItemDao.java  LineItemDaoJdbc.java  Order.java  OrderDao.java  OrderDaoJdbc.java  OrderDetails.java  OrderForm.java  OrderService.java
Web Development/GepingBookstoreTransact/server/src/main/resources/db/: bookstore-tables.mysql  data.sql
Web Development/GepingBookstoreTransact/server/src/main/webapp/: index.html  index.jsp
Web Development/GepingBookstoreTransact/server/src/main/webapp/WEB-INF/: web.xml
Web Development/GepingBookstoreTransact/server/src/main/webapp/css/: app.b22ece9d.css
Web Development/GepingBookstoreTransact/server/src/main/webapp/js/: app.f8617147.js  app.f8617147.js.map  chunk-vendors.d7d2aba0.js  chunk-vendors.d7d2aba0.js.map
Web Development/GepingBookstoreTransact/server/src/test/resources/: test.http
basic/tech_notes/: Docker.md  Redis.md  Spring.md  SpringMVC学习.md  多线程.md  锁.md
leetcode/: 剑指Offer刷题心路历程.md
(+843 files in other folders)
