﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0037)http://www.neu.edu.cn/intro_info.html -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><HTML><HEAD><META 
content="IE=11.0000" http-equiv="X-UA-Compatible">
     
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">     
<META http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">     
<META name="renderer" content="webkit">     <TITLE>东北大学 - Northeastern 
University</TITLE>     <LINK href="favicon.ico" rel="shortcut icon" type="image/x-icon"> 
    <LINK href="neu_files/base.css" rel="stylesheet" type="text/css">     <LINK 
href="neu_files/common.css" rel="stylesheet" type="text/css">     <LINK href="neu_files/inner.css" 
rel="stylesheet" type="text/css">     
<SCRIPT src="neu_files/respond.js" type="text/javascript"></SCRIPT>
     
<SCRIPT src="neu_files/sea.js" type="text/javascript"></SCRIPT>
     <!--[if lte IE 8]>
      <script>
         (function() {
           if (!
           /*@cc_on!@*/
           0) return;
           var e = "abbr, article, aside, audio, canvas, datalist, details, dialog, eventsource, figure, footer, header, hgroup, mark, menu, meter, nav, output, progress, section, time, video".split(', ');
           var i= e.length;
           while ( i ){
               document.createElement(e[i]);
               i = i-1;
           }
      })()
      </script>
    <![endif]--> 
<META name="GENERATOR" content="MSHTML 11.00.10570.1001"></HEAD> 
<BODY>
<DIV id="subIndex">
<DIV id="navigator"><IMG class="f-logo" src="neu_files/logo.png"> <NAV class="menu">
<UL id="nav">
  <LI><A href="http://www.neu.edu.cn/intro_info.html">东大简介</A>
  <UL style="display: none;">
    <LI><A href="http://www.neu.edu.cn/intro_info.html">东大简介</A></LI>
    <LI><A 
    href="http://www.neu.edu.cn/history_zhangxueliang.html">张学良老校长</A></LI>
    <LI><A href="http://www.neu.edu.cn/intro_leader.html">现任领导</A></LI>
    <LI><A href="http://www.neu.edu.cn/intro_academician.html">院士风采</A></LI>
    <LI><A href="http://www.neu.edu.cn/constitution/">东北大学章程</A></LI>
    <LI><A href="http://www.neu.edu.cn/intro_guide.html">校园导游</A></LI>
    <LI><A 
  href="http://www.neu.edu.cn/info_title.html">校标校名校训校风校歌</A></LI></UL></LI>
  <LI><A href="http://www.neu.edu.cn/org_index.html">机构设置</A>
  <UL>
    <LI><A href="http://www.neu.edu.cn/org_index.html#collegeNav">院系设置</A></LI>
    <LI><A 
    href="http://www.neu.edu.cn/org_index.html#controlDepart">管理部门</A></LI>
    <LI><A 
    href="http://www.neu.edu.cn/org_index.html#straightDepart">直属部门</A></LI>
    <LI><A href="http://www.neu.edu.cn/org_index.html#industry">产业</A></LI>
    <LI><A 
href="http://www.neu.edu.cn/research_index.html">研究机构</A></LI></UL></LI>
  <LI><A href="http://www.neu.edu.cn/edu_manage.html">教学科研</A>
  <UL>
    <LI><A href="http://www.neu.edu.cn/edu_manage.html" 
    target="_self">教务系统</A></LI>
    <LI><A href="http://www.neu.edu.cn/indexsource/2009_course.htm" target="_blank">精品课程</A></LI>
    <LI><A href="http://aao.neu.edu.cn/" target="_blank">教学研究</A></LI>
    <LI><A href="http://kjc.neu.edu.cn/" target="_blank">科研项目</A></LI>
    <LI><A href="http://cxzx.neu.edu.cn/" target="_blank">创新基地</A></LI>
    <LI><A href="http://www.neu.edu.cn/edu_lab.html" 
    target="_self">国家重点实验室</A></LI>
    <LI><A href="http://www.neu.edu.cn/edu_evaluation.html" 
    target="_self">本科教学质量报告</A></LI>
    <LI><A href="http://www.neu.edu.cn/2014_teachingachievement.html" target="_self">2014年教学成果奖申报</A></LI></UL></LI>
  <LI><A href="http://www.neu.edu.cn/teachers_intr.html">师资队伍</A>
  <UL>
    <LI><A href="http://www.neu.edu.cn/teachers_intr.html">师资介绍</A></LI>
    <LI><A href="http://www.neu.edu.cn/indexsource/2015High-levelJobs.htm" 
    target="_blank">人才招聘</A></LI></UL></LI>
  <LI><A href="http://www.neu.edu.cn/intro_info.html#">国际合作</A>
  <UL>
    <LI><A href="http://int.neu.edu.cn/cn/index.asp" 
    target="_blank">交流合作</A></LI>
    <LI><A href="http://www.sie.neu.edu.cn/en/index.asp" 
    target="_blank">来华留学</A></LI>
    <LI><A href="http://int.neu.edu.cn/cn/html/n_20134221042182426.asp" target="_blank">双百计划</A></LI>
    <LI><A href="http://int.neu.edu.cn/cn/pages/Agreement_schools.asp" target="_blank">协议院校</A></LI></UL></LI>
  <LI><A href="http://www.neu.edu.cn/map_index.html#direct">快速链接</A>
  <UL>
    <LI><A href="http://www.neualumni.org.cn/" target="_blank">校友总会</A></LI>
    <LI><A href="http://xdh.neualumni.org.cn/" target="_blank">校董会</A></LI>
    <LI><A href="http://www.chlef.org/" target="_blank">张学良教育基金会</A></LI>
    <LI><A href="http://www.lib.neu.edu.cn/" target="_blank">图书馆</A></LI>
    <LI><A href="http://neunews.neu.edu.cn/" target="_blank">东大新闻网</A></LI>
    <LI><A href="http://weekly.neu.edu.cn/" target="_blank">东北大学报</A></LI>
    <LI><A href="http://online.neu.edu.cn/" target="_blank">广播电视网</A></LI>
    <LI><A href="http://www.neupioneer.com/" target="_blank">先锋网</A></LI>
    <LI><A href="http://zs.neu.edu.cn/" target="_blank">本科招生信息网</A></LI>
    <LI><A href="http://www.graduate.neu.edu.cn/dongda/zsxx/index.jhtml" target="_blank">研究生招生信息网</A></LI>
    <LI><A href="http://study.neu.edu.cn/" target="_blank">研究生院网上办公系统</A></LI>
    <LI><A href="http://job.neu.edu.cn/" target="_blank">就业信息网</A></LI><!-- <li> <a href="http://xkjs.neu.edu.cn/xuefeng/" target="_blank">学风建设专题网</a> </li> --> 
            <!-- <li> <a href="http://job.graduate.neu.edu.cn/" target="_blank">研究生就业信息网</a> </li> -->
    		 
    <LI><A href="http://cxzx.neu.edu.cn/" target="_blank">东大创新网</A></LI>
    <LI><A href="http://psy.neu.edu.cn/" target="_blank">心理健康港湾</A></LI>
    <LI><A href="http://qzzx.neu.edu.cn/" target="_blank">勤助在线网</A></LI>
    <LI><A href="http://www.neucy.cn/" target="_blank">科技产业集团</A></LI>
    <LI><A href="http://www.neusoft.com/" target="_blank">东软集团</A></LI>
    <LI><A href="http://www.neusoft.edu.cn/" target="_blank">东软信息学院</A></LI>
    <LI><A href="http://www.neu.edu.cn/network/" target="_blank">校园网服务</A></LI>
    <LI><A href="http://www.synet.edu.cn/" 
    target="_blank">CERNET东北地区网络中心</A></LI>
    <LI><A href="http://www.bntu.by/" target="_blank">白俄罗斯国立技术大学</A></LI>
    <LI><A href="http://www.qncx.cn/" target="_blank">昌宁新闻网</A></LI>
    <LI><A href="http://president.neu.edu.cn/" 
  target="_blank">校长信箱</A></LI></UL></LI>
  <LI class="last"><A 
  href="http://www.neu.edu.cn/map_index.html#resources">校内资源</A>
  <UL>
    <LI><A href="http://network.neu.edu.cn/portal/" 
    target="_blank">校园网络IT服务门户</A></LI>
    <LI><A href="http://ipgw.neu.edu.cn/" target="_blank">校园网IP控制网关</A></LI>
    <LI><A href="http://ipgw.neu.edu.cn:8800/" target="_blank">校园网用户管理</A></LI>
    <LI><A href="http://ecard.neu.edu.cn/selfsearch/login.aspx" 
    target="_blank">校园卡自助查询平台</A></LI>
    <LI><A href="http://mail.neu.edu.cn/" target="_blank">邮件服务[教工]</A></LI>
    <LI><A href="http://stu.neu.edu.cn/" target="_blank">邮件服务[学生]</A></LI>
    <LI><A href="http://www.neu.edu.cn/info_vpn.html" 
    target="_blank">VPN服务</A></LI>
    <LI><A href="http://faculty.neu.edu.cn/" target="_blank">教师主页</A></LI>
    <LI><A href="http://conf.neu.edu.cn/" target="_blank">学术会议</A></LI>
    <LI><A href="http://blog.neu.edu.cn/" target="_blank">东大博客</A></LI>
    <LI><A href="http://neucert.neu.edu.cn/" 
    target="_blank">网络应急响应NETCERT</A></LI>
    <LI><A href="http://antivirus.neu.edu.cn/" target="_blank">校内防病毒服务</A></LI>
    <LI><A href="http://wsus.neu.edu.cn/" target="_blank">Windows补丁升级</A></LI>
    <LI><A href="http://mirror.neu.edu.cn/" target="_blank">开源软件镜像</A></LI>
    <LI><A href="http://hpc.neu.edu.cn/" target="_blank">高性能计算平台</A></LI>
    <LI><A href="http://ntp.neu.edu.cn/" target="_blank">网络授时服务</A></LI>
    <LI><A href="http://search.neu.edu.cn/" target="_blank">Web搜索引擎</A></LI>
    <LI><A href="http://202.118.1.125/" target="_blank">FTP搜索引擎</A></LI>
    <LI><A href="http://www.neu.edu.cn/info_calender.html">校历</A></LI>
    <LI><A href="ftp://ftp.neu.edu.cn/" target="_blank">校内FTP</A></LI>
    <LI><A href="http://geoip.neu.edu.cn/" target="_blank">IP地址归属查询</A></LI>
    <LI><A href="http://219.216.96.35/" target="_blank">校园地图[导游]</A></LI>
    <LI><A href="http://network.neu.edu.cn/" target="_blank">网络中心黑板报</A></LI>
    <LI><A href="http://ecard.neu.edu.cn/" target="_blank">校园卡服务中心</A></LI>
    <LI><A href="http://www.neu.edu.cn/about_index.html">关于我们</A></LI></UL></LI>
  <LI><A href="http://english.neu.edu.cn/">English Version</A></LI></UL></NAV>
<DIV style="clear: both;"></DIV><HEADER><!-- 		轮播组件 -->   
<UL class="slides" id="slider">
  <LI><IMG src="neu_files/roll_1.jpg"></LI>
  <LI><IMG src="neu_files/roll_2.jpg"></LI>
  <LI><IMG src="neu_files/roll_3.jpg"></LI>
  <LI><IMG src="neu_files/roll_4.jpg"></LI>
  <LI><IMG src="neu_files/roll_5.jpg"></LI>
  <LI><IMG src="neu_files/roll_6.jpg"></LI>
  <LI><IMG src="neu_files/roll_7.jpg"></LI>
  <LI><IMG src="neu_files/roll_8.jpg"></LI>
  <LI><IMG src="neu_files/roll_9.jpg"></LI>
  <LI><IMG src="neu_files/roll_10.jpg"></LI>
  <LI><IMG src="neu_files/roll_11.jpg"></LI>
  <LI><IMG src="neu_files/roll_12.jpg"></LI>
  <LI><IMG src="neu_files/roll_13.jpg"></LI>
  <LI><IMG src="neu_files/roll_14.jpg"></LI></UL></HEADER></DIV>
<DIV class="main_frame_sub">
<DIV class="left_sub">
<UL class="sub_navigator">
  <LI class="left_current"><A href="http://www.neu.edu.cn/intro_info.html">
  <P>东大简介</P></A>               </LI>
  <LI class="left_child"><A href="http://www.neu.edu.cn/history_zhangxueliang.html">
  <P>张学良老校长</P></A>               </LI>
  <LI class="left_child"><A href="http://www.neu.edu.cn/intro_leader.html">
  <P>现任领导</P></A>               </LI>
  <LI class="left_child"><A href="http://www.neu.edu.cn/intro_academician.html">
  <P>院士风采</P></A>               </LI>
  <LI class="left_child"><A href="http://www.neu.edu.cn/constitution/">
  <P>东北大学章程</P></A>               </LI>
  <LI class="left_child"><A href="http://www.neu.edu.cn/intro_guide.html">
  <P>校园导游</P></A>               </LI>
  <LI class="left_child"><A href="http://www.neu.edu.cn/info_title.html">
  <P>校标校名校训校风校歌</P></A>               </LI>
  <LI class="left_end"><A href="http://www.neu.edu.cn/index.html">
  <P>返回首页</P></A>               </LI></UL>
<DIV class="embed_left_2">
<DIV class="right_part">
<DIV class="right_title">快速入口</DIV>
<DIV class="right_content quick_links">
<UL>
  <LI><A href="http://neunews.neu.edu.cn/" target="_blank">[东大新闻网]</A> </LI>
  <LI><A href="http://www.neuzs.com/" target="_blank">[东大招生网]</A> </LI>
  <LI><A href="http://online.neu.edu.cn/" target="_blank">[广播电视网]</A> </LI>
  <LI><A href="http://www.neupioneer.com/" target="_blank">[先锋网]</A> </LI>
  <LI><A href="http://www.neualumni.org.cn/" target="_blank">[校友总会]</A> </LI>
  <LI><A href="http://job.neu.edu.cn/" target="_blank">[东大就业网]</A> </LI>
  <LI><A href="http://cxzx.neu.edu.cn/" target="_blank">[东大创新网]</A> </LI>
  <LI><A href="http://president.neu.edu.cn/" target="_blank">[校长信箱]</A> </LI>
  <LI><A href="http://mail.neu.edu.cn/" target="_blank">[邮件服务][教工]</A> </LI>
  <LI><A href="http://stu.neu.edu.cn/" target="_blank">[邮件服务][学生]</A> </LI>
  <LI><A href="http://www.neu.edu.cn/network/" target="_blank">[校园网服务]</A> </LI>
  <LI><A href="http://network.neu.edu.cn/" target="_blank">[网络黑板报]</A> 
</LI></UL></DIV></DIV></DIV></DIV>
<DIV class="right_sub">
<DIV class="right_part">
<DIV class="right_title">快速入口</DIV>
<DIV class="right_content quick_links">
<UL>
  <LI><A href="http://neunews.neu.edu.cn/" target="_blank">[东大新闻网]</A> </LI>
  <LI><A href="http://www.neuzs.com/" target="_blank">[东大招生网]</A> </LI>
  <LI><A href="http://online.neu.edu.cn/" target="_blank">[广播电视网]</A> </LI>
  <LI><A href="http://www.neupioneer.com/" target="_blank">[先锋网]</A> </LI>
  <LI><A href="http://www.neualumni.org.cn/" target="_blank">[校友总会]</A> </LI>
  <LI><A href="http://job.neu.edu.cn/" target="_blank">[东大就业网]</A> </LI>
  <LI><A href="http://cxzx.neu.edu.cn/" target="_blank">[东大创新网]</A> </LI>
  <LI><A href="http://president.neu.edu.cn/" target="_blank">[校长信箱]</A> </LI>
  <LI><A href="http://mail.neu.edu.cn/" target="_blank">[邮件服务][教工]</A> </LI>
  <LI><A href="http://stu.neu.edu.cn/" target="_blank">[邮件服务][学生]</A> </LI>
  <LI><A href="http://www.neu.edu.cn/network/" target="_blank">[校园网服务]</A> </LI>
  <LI><A href="http://network.neu.edu.cn/" target="_blank">[网络黑板报]</A> 
</LI></UL></DIV></DIV></DIV>
<DIV class="detail_sub">
<DIV class="detail_title">
<P>东北大学简介</P></DIV>
<DIV class="passage">
<P class="maincontent">
				东北大学始建于1923年4月26日，是一所具有爱国主义光荣传统的大学。1928年8月至1937年1月，著名爱国将领张学良将军兼任校长。1949年3月，在东北大学工学院和理学院（部分）的基础上成立沈阳工学院。1950年8月，定名为东北工学院，1993年3月，复名为东北大学，1997年1月原沈阳黄金学院并入东北大学，1998年9月划转为教育部直属高校。学校是国家首批“211工程”和“985工程”重点建设的高校，并实现教育部、辽宁省、沈阳市共建的全国重点大学。在90余年的办学历程中，东北大学始终坚持与国家发展和民族复兴同向同行,形成了“自强不息、知行合一”校训精神。历史上，东北大学师生曾是“一二·九”运动的主力和先锋，在建设时期，学校先后研发出国内第一台模拟电子计算机、第一台国产CT、第一块超级钢以及钒钛磁铁矿冶炼新技术、钢铁工业节能理论和技术、控轧控冷技术、混合智能优化控制技术等一大批高水平科研成果，兴办了第一个大学科学园，培育了东软、东网等高新技术企业，在技术创新、转移和产学研合作方面形成了自己的办学特色。<BR>
				　　东北大学坐落在东北中心城市辽宁省沈阳市，在河北省秦皇岛市设有东北大学秦皇岛分校。学校占地总面积255万平方米,建筑面积168万平方米。学校现有教职工4538人，其中专任教师2711人。有中国科学院和中国工程院院士4人，外国院士4人，国家“千人计划”入选者22人，青年千人计划10人。国家“高层次人才特殊支持计划”入选者8人，教育部“长江学者奖励计划”特聘教授、讲座教授27人，国家杰出青年基金获得者23人，海外及港澳学者合作研究基金获得者16人，教育部新世纪优秀人才102人，国家“百千万人才工程”入选者14人。国家自然科学基金创新群体4个，教育部创新团队3个。学校设有100多个研究机构，其中国家重点实验室3个，国家工程（技术）研究中心4个，国家工程实验室3个。设有国家级协同创新中心2个，辽宁省协同创新中心3个。<BR>
				　　学校学科涵盖哲学、经济学、法学、教育学、文学、理学、工学、管理学、艺术学等门类。设有68个本科专业，其中国家级特色专业15个；有179个学科有权招收和培养硕士研究生（另设10个专业学位授权点），109个学科有权招收和培养博士研究生；有17个博士后流动站；3个一级学科国家重点学科，4个二级学科国家重点学科，1个国家重点（培育）学科，共涵盖16个二级学科。学校以一流为目标、以改革为动力推进学科布局优化和调整，高峰引领、高原支撑、卓越促进、特色牵动，可持续发展的学科建设格局正在形成。<BR>
				　　东北大学具备培养学士、硕士、博士和博士后的完整教育体系。学校全日制在校生45000余人，其中本科生29872人，硕士研究生11364人，博士研究生3850人。学校围绕立德树人的根本任务，在拔尖创新型人才培养、教学理念更新、教学方法研究、培养模式探索等方面取得了丰硕成果。“十二五”以来，东北大学共获得国家级教学成果奖3项，国家级精品视频公开课11门，国家级精品资源共享课课程15门，国家级精品在线开放课程（慕课）6门，国家级“十二五”规划教材18种。获得全国优秀博士学位论文提名5篇。学生获得创新创业竞赛国际大奖497项、国家级奖励1967项、优秀创新创业项目1580项，专利384项，共有56家学生创业企业落地。学生生源质量、毕业生就业率及就业质量保持较高水平。<BR>
				　　学校坚持服务国家战略和区域发展的科研方向，鼓励自由探索，推动协同创新，基础研究水平稳步提高，技术创新的竞争力不断增强。“十二五”以来，学校承担各类科技项目6387项，获各类科技奖励279项，其中国家级奖励14项,省部级一等奖58项；获得国家专利1499项，其中发明专利1127项；被三大检索收录的论文共14644篇。主（承）办国际、国内学术会议161次，其中国际会议65次。<BR>
				　　学校在技术创新和成果转化方面形成了独特的比较优势，探索出了一条政产学研用相结合的有效途径，实现了学科、人才、科研、产业良性互动发展。2016年，学校高新技术产业销售收入110亿元，科技产业综合指标名列全国高校第三位。学校坚持面向新一代信息技术、新材料、生命健康等领域，新建云计算科技园、新材料产业园、健康产业园，推进云计算和大数据产业快速发展，推动辽沈地区装备制造业创新升级，为东北大学服务国民经济建设和东北老工业基地全面振兴奠定了新的重要基础。<BR>
				　　学校面向世界，开放办学，先后与36个国家和地区的219所大学、研究机构建立了长期稳定的合作关系；加大引进海外人才的力度，进一步提升引进国外智力的层次，建立了4个国家学科创新引智基地，每年聘请300多位海外知名专家来校讲学或合作科研；提高学生的国际化视野与专业水平，学校积极拓展包括国家公派、联合培养、交换学习、短期交流、海外实习等海外交流项目，每年派出600多名各层次学生赴海外高校交流学习；不断扩大留学生规模，提高培养质量，2017年有来自97个国家和地区的各类留学生1500多名在校学习。<BR>
				　　面向未来，东北大学将继续遵循“教育英才”的办学宗旨，坚定地走“创新型、特色化、开放式”发展道路，为建成“在中国新型工业化进程中起引领作用的‘中国特色、世界一流’大学”而奋斗。<BR><BR></P>
<DIV class="pull-right">                    
资料提供：校长办公室、党委宣传部<BR>数据截止日期：2017年12月31日                 </DIV></DIV></DIV></DIV>
<DIV id="foot"><FOOTER><!-- 		页脚 -->   
<DIV id="footer_link"><A href="http://www.neu.edu.cn/constitution/" target="_blank">东北大学章程</A> 
    <A class="line">|</A>     <A href="http://president.neu.edu.cn/" target="_blank">校长直通车</A> 
    <A class="line">|</A>     <A href="http://oa.neu.edu.cn/" 
target="_blank">OA系统</A>     <A class="line">|</A>     <A href="http://info.neu.edu.cn/" 
target="_blank">信息公开</A>     <A class="line">|</A>     <A href="http://zwgk.neu.edu.cn/" 
target="_blank">政务公开</A>     <A class="line">|</A>     <A href="http://www.neu.edu.cn/edu_manage.html">教务管理</A> 
    <A class="line">|</A>     <A href="http://www.graduate.neu.edu.cn/dongda/pyxt/index.jhtml" 
target="_blank">研究生管理</A>     <A class="line">|</A>     <A href="http://219.216.96.116/ddkygl/" 
target="_blank">科研管理</A>     <A class="line">|</A>     <A href="http://202.118.27.233/home/home.asp" 
target="_blank">人力资源管理</A>     <A class="line">|</A>     <A href="http://jcc.neu.edu.cn/" 
target="_blank">财务管理</A>     <A class="line">|</A>     <A href="http://zcc.neu.edu.cn/" 
target="_blank">资产管理</A>   </DIV>
<HR>

<DIV>
<DIV id="footer_left">
<P>校址：辽宁省沈阳市和平区文化路三巷11号 | 邮编：110819 | 辽ICP备11009868号-3</P>
<P>Northeastern University 2015 | 设计制作：<A href="http://xcb.neu.edu.cn/" target="_blank">党委宣传部</A>，技术运维：<A 
href="http://network.neu.edu.cn/" target="_blank">网络中心</A> | <A href="http://www.neu.edu.cn/version2011/" 
target="_blank">旧版入口</A></P></DIV>
<DIV id="footer_right"><A class="weixin" href="http://www.neu.edu.cn/index_weixin.html" 
target="_blank"><SPAN class="img"></SPAN>         <SPAN class="text">东北大学官方微信    
       <BR>neu-1923</SPAN>       </A>       <A class="weibo" href="http://weibo.com/neu1923" 
target="_blank"><SPAN class="img"></SPAN>         <SPAN class="text">东北大学官方微博    
       <BR>neu1923</SPAN>       </A>     </DIV></DIV></FOOTER><!-- Piwik --> 
<SCRIPT type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//static.neu.cn/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '20']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</SCRIPT>
 <!-- End Piwik Code -->     </DIV></DIV>
<SCRIPT src="neu_files/config.js" type="text/javascript"></SCRIPT>
 
<SCRIPT>
    seajs.use("./mods/main", function(mod) {
        mod.slide();
        mod.nav();
        mod.timeline();
        mod.topicData();
    });
</SCRIPT>
 </BODY></HTML>
