plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    // Chapter 20 (Listing 20.21):
    id 'org.jetbrains.kotlin.kapt'

    // Chapter 23 (Listing 23.7):
    id 'androidx.navigation.safeargs'

}

android {
    namespace 'edu.vt.cs5254.fancygallery'
    compileSdk 32

    defaultConfig {
        applicationId "edu.vt.cs5254.fancygallery"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8

        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
//        jvmTarget = '1.8'
        jvmTarget = '11'
    }

    // Chapter 20 (Listing 20.1):
    buildFeatures {
        viewBinding true
    }

    // P3 testing support
    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
        animationsDisabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.test:runner:1.5.1'
    implementation 'androidx.test:core-ktx:1.5.0'
    implementation 'androidx.test.ext:junit-ktx:1.1.4'

    androidTestImplementation 'androidx.test.ext:junit:1.1.4'

    // P3 ASSIGNMENT PAGE:
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    // Chapter 20 (Listing 20.1):
    implementation 'androidx.fragment:fragment-ktx:1.4.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'

    // Chapter 20 (Listing 20.5):
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'

    // Chapter 20 (Listing 20.8):
    // Note: This can be removed after reaching Listing 20.21
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    // Chapter 20 (Listing 20.21):
    implementation 'com.squareup.moshi:moshi:1.13.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.13.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    // Chapter 20 (Listing 20.34):
    implementation 'io.coil-kt:coil:2.1.0'

    // OSMDroid (Phase 3 MapView library from OpenStreetMap Foundation):
    implementation 'org.osmdroid:osmdroid-android:6.1.13'
    implementation 'androidx.preference:preference-ktx:1.2.0'

    // For testing:
    implementation 'androidx.test.espresso:espresso-contrib:3.4.0' // RecyclerView (NOT IN BNRG!)

}