<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Let's chat!</title>
		<style type="text/css">
			body {
				background-color: lavenderblush;
			}
			
			.An {
				background-color: #8AC007;
				border: none;
				border-radius: 8px;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 15px;
			}
		</style>
		<script src="js/login.js">
		</script>
	</head>

	<body>

		<div style="opacity:0.5;position:absolute;left:150px;width:300px;height:150px;background-color:#40B3DF"></div>

		<div style="margin:10px 100px ;font-family:verdana;padding:20px ;border-radius:40px;border:10px solid #EE872A;">

			<div style="opacity:0.3;position:absolute;left:120px;width:100px;height:200px;background-color:#8AC007"></div>

			<h3 style="text-align:center;">Let't chat!</h3>

			<div style="letter-spacing:1px;text-align:center;">Welcome to Let's chat! chatroom!<br></div>

			<div style="color:#40B3DF;text-align:center;">
				<span style="background-color:#B4009E;color:#ffffff;"><br>Have fun!</span>
			</div>

		</div>
		<div align="center">

			<form name="loginForm" action="Login" method="get">
				<br><br> username: <input type="text" name="username" id="username" ><br><br> password: <input type="password" name="password" id="password"><br /><br />
				<div align="center" style="margin-top:5px">
					<input name="idradio" type="radio" value="customer" />customer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input name="idradio" type="radio" id="psw" value="server" />server
				</div>
				<!--<button type="submit" onclick="window.location.href='chat.html'" style="font-size: 15px;">登录</button>-->
				<input type="submit" class="An" name="Button" id="Button" value="LOGIN!" style="margin: 10px;"/>
			</form>
		</div>

	</body>

</html>