<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
Write a program that can model the behaviour of a Car:
There are three types of Cars: basic cars, cabriolet (can open roof) and sports car (has 6 gears instead of 5).
Cars have methods for setting speed, gear, opening doors, opening roof (if possible) and steering.

New requirement: add a police sports car
New requirement: add a basic police car
New requirement: add a car with a maximum speed of 120 km/hour.


</body>
</html>