.box-fixed-top {
	top: 0px; position: fixed;
}
ul {
	list-style: none;
}
nav {
	background: url("../images/opacity60.png"); top: 0px; height: 40px; right: 0px; color: rgb(255, 255, 255); padding-right: 25px; float: right; position: relative; z-index: 50;
}
#nav {
	display: block; list-style-type: none;
}
#nav li {
	float: left; list-style-type: none; position: relative; z-index: 60; _display: inline;
}
#nav li a {
	padding: 0px 14px; color: rgb(255, 255, 255); line-height: 40px; font-size: 15px; text-decoration: none; display: block;
}
#nav li ul {
	background: url("../images/opacity70.png"); padding: 5px 0px; top: 40px; width: 190px; display: none; list-style-type: none; position: absolute; z-index: 2; -ms-zoom: 1;
}
#nav li ul li {
	margin: 0px; padding: 0px; transition:0.3s; text-align: left; float: none; display: block; list-style-type: none;
}
#nav li ul li a {
	padding: 0px 10px; color: rgb(255, 255, 255); line-height: 26px; font-size: 14px;
}
#nav li ul li:hover {
	margin-left: 10px;
}
#nav li.last ul {
	left: -77px;
}
#smenu {
	display: none;
}
header {
	top: -40px; width: 100%; height: 200px; text-align: center; position: relative;
}
header:hover .slider_nav {
	display: block;
}
#slider {
	height: 200px; overflow: hidden; position: relative;
}
#slider li {
	left: 0px; top: 0px; display: none; position: absolute;
}
#slider li:first-child {
	float: left; display: block; position: relative;
}
#slider img {
	border: 0px currentColor; border-image: none; width: 100%; height: 200px; float: left; display: block; position: relative; z-index: 1;
}
#slider .caption {
	background: rgba(0, 0, 0, 0.8); margin: 0px; padding: 10px 20px; left: 0px; right: 0px; bottom: 0px; color: rgb(255, 255, 255); font-size: 20px; display: block; position: absolute; z-index: 2; max-width: none; text-shadow: none;
}
.slider_tabs {
	margin-top: -60px; margin-left: 40%; position: relative; z-index: 20;
}
.slider_tabs li {
	border: 0px currentColor; border-image: none; width: 12px; height: 12px; margin-left: 5px; float: left; display: inline-block; position: relative;
}
.slider_tabs li a {
	background: url("../images/tab.png") no-repeat right top; left: 0px; width: 12px; height: 12px; color: rgba(151, 151, 151, 0); overflow: hidden; position: absolute;
}
.slider_tabs .slider_here a {
	background: url("../images/tab.png") no-repeat left top; color: rgba(255, 255, 255, 0);
}
.slider_nav {
	background: url("../images/themes.gif") no-repeat left top; left: 0px; top: 50%; width: 38px; height: 61px; text-indent: -9999px; overflow: hidden; text-decoration: none; margin-top: -30px; display: none; position: absolute; z-index: 20; opacity: 0.6; -webkit-tap-highlight-color: transparent;
}
.slider_nav:active {
	opacity: 1;
}
.slider_nav.next {
	background-position: right top; left: auto; right: 0px;
}
@media screen and (max-width:1100px)
{
#slider img {
	border: 0px currentColor; border-image: none; width: 100%; height: 165px; float: left; display: block; position: relative; z-index: 1;
}
#footer_left {
	color: rgb(255, 255, 255); margin-left: 60px !important; float: left;
}
footer > div {
	width: 890px !important;
}
}
footer {
	padding: 10px; height: 80px; text-align: center; font-size: 12px; position: relative; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;
}
footer hr {
	margin: 8px 0px; border-bottom-color: rgb(90, 105, 124); border-bottom-width: 1px; border-bottom-style: solid;
}
footer > div {
	margin: 0px auto; width: 100%; text-align: center;
}
#footer_link {
	margin-top: 7px;
}
#footer_link a {
	color: rgb(255, 255, 255); text-decoration: none; display: inline-block;
}
#footer_link .line {
	margin: 0px 5px;
}
#footer_left {
	vertical-align: middle; display: inline-block;
}
#footer_right {
	vertical-align: middle; display: inline-block;
}
#footer_left {
	color: rgb(255, 255, 255); margin-left: 170px; float: left;
}
#footer_left a {
	color: rgb(255, 255, 255); text-decoration: none;
}
#footer_left a:hover {
	text-decoration: underline;
}
#footer_right {
	color: rgb(255, 255, 255); margin-left: 20px; float: left;
}
#footer_right a {
	text-decoration: none; vertical-align: middle; float: left; display: inline-block;
}
#footer_right a .text {
	text-align: left; color: rgb(255, 255, 255); margin-right: 10px; vertical-align: top; display: inline-block;
}
#footer_right .weixin .img {
	background: url("../images/icons.png") no-repeat 0px -28px; width: 40px; height: 35px; display: inline-block;
}
#footer_right .weibo .img {
	background: url("../images/icons.png") no-repeat -40px -28px; width: 40px; height: 35px; display: inline-block;
}
.passage p {
	font-size: 13px;
}
.topics img {
	width: 100%; height: 45px; margin-top: 5px;
}
.quick_links a {
	color: rgb(93, 106, 112) !important; font-size: small; text-decoration: none;
}
.quick_links a:hover {
	text-decoration: underline;
}
.quick_links a:visited {
	color: rgb(93, 106, 112) !important;
}
