* {
	margin: 0px; padding: 0px;
}
a {
	text-decoration: none;
}
body {
	background-color: rgb(116, 125, 147);
}
.title {
	font-weight: 700;
}
#slider {
	visibility: hidden;
}
#subIndex {
	margin: 0px auto; height: auto; box-shadow: 0px 0px 10px #1b1b1b; background-color: rgb(255, 255, 255);
}
#navigator {
	margin: 0px auto; background-size: cover;
}
#english {
	background: url("../images/opacity.png"); padding: 5px 10px; width: 120px; text-align: center; color: rgb(204, 204, 204); font-size: 12px; margin-top: -122px; margin-bottom: 3px; margin-left: 900px; display: block; position: relative; z-index: 5;
}
#english:hover {
	color: rgb(255, 255, 255);
}
.head_nav ul {
	margin: 0px; padding: 0px;
}
.head_nav ul li {
	margin: 0px; padding: 0px;
}
.head_nav ul li {
	list-style: none; width: 75px; line-height: 40px; font-size: small; float: left; background-image: url("../images/linetag.png"); background-size: cover;
}
.head_nav a {
	color: white;
}
.left_sub {
	width: 195px; height: auto; float: left;
}
.main_frame_sub {
	margin: 5px auto; height: auto; background-color: white;
}
.inner-nav-list li a {
	color: rgb(93, 106, 112); font-size: 14px;
}
.inner-nav-list li {
	margin-top: 20px; margin-left: 20px; display: block;
}
.left_sub ul li {
	list-style: none; margin: 0px auto; transition:0.3s; width: 195px; height: 49px; text-align: center; color: white; line-height: 50px; font-size: 14px; border-bottom-color: white; border-bottom-width: 1px; border-bottom-style: dashed;
}
.left_sub .sub_navigator li:hover {
	font-size: 16px; background-color: rgb(3, 47, 85);
}
.sub_navigator {
	margin: 0px; padding: 0px; background-color: rgb(7, 95, 158);
}
.sub_navigator a {
	margin: 0px; display: inline;
}
.left_sub .left_end {
	background-color: rgb(3, 47, 85);
}
.left_sub .left_child {
	background-color: rgb(7, 95, 158);
}
.left_sub .left_current {
	background-color: rgb(3, 47, 85);
}
.left_sub a {
	margin: 0px auto; height: 50px; text-align: center; color: white; line-height: 50px;
}
.detail_sub {
	min-height: 510px;
}
.embed_left {
	background-color: white;
}
.right_sub {
	width: 195px; height: auto; float: right; background-color: white;
}
.right_title {
	margin: 0px 5px; font-size: 14px;
}
.right_title {
	height: 25px; color: rgb(128, 128, 128); line-height: 25px; font-weight: bold;
}
.right_title a {
	height: 25px; color: rgb(128, 128, 128); line-height: 25px; font-weight: bold;
}
.right_title a {
	font-size: 14px; margin-left: 70px;
}
.right_content {
	margin: 0px auto; width: 195px;
}
.right_content ul {
	
}
.right_content ul li {
	list-style: none; margin: 0px auto; padding: 0px; width: 195px; height: 25px !important; text-align: center; line-height: 25px !important;
}
.right_content ul li img {
	margin: 2px auto; width: 195px; height: 48px;
}
.right_link {
	margin: 2px; height: 15px; color: black; line-height: 15px; font-size: 12px;
}
.right_link a {
	color: black; line-height: 15px; font-size: 12px;
}
.embed_left {
	margin: 0px auto; width: 195px; display: none;
}
.embed_left_2 {
	margin: 0px auto; width: 195px; display: none;
}
.embed_left {
	display: none;
}
.detail_sub {
	width: 700px; height: auto; color: rgb(93, 106, 112); background-color: rgb(241, 241, 241);
}
.sub_links {
	margin: 0px auto; padding: 5px; width: 700px;
}
.sub_links p {
	width: 670px; height: 35px; line-height: 35px; padding-left: 10px; font-size: 14px;
}
.sub_links img {
	margin: 5px auto; padding: 0px 5px; width: 680px; height: 136px;
}
.sub_links table {
	margin: 0px auto; border: hidden currentColor; border-image: none;
}
body .es-table {
	width: 95%; height: 95%;
}
body .es-table td {
	background: none; padding: 5px; width: auto; font-size: 12px;
}
body .es-table td {
	border: 1px solid rgb(204, 204, 204); border-image: none;
}
body .es-table td:first-child {
	width: 30px;
}
body .es-table td:last-child {
	width: 30px;
}
body .es-table td:nth-last-child(2) {
	width: 100px;
}
body hr {
	border-width: medium medium 1px; border-style: none none solid; border-color: currentColor currentColor rgb(90, 105, 124); padding: 0px; border-image: none; height: 0px;
}
.sub_links td {
	background: url("../images/nav_link.png") no-repeat 100% 100%; margin: 5px; width: 220px; height: 30px; line-height: 30px;
}
.sub_links td a {
	color: rgb(93, 106, 112); padding-left: 10px; font-size: small;
}
.sub_links .special_length {
	background: url("../images/special_nav_link.png") no-repeat 100% 100% / cover; margin: 5px; width: 400px; height: 30px; line-height: 30px;
}
.sub_links .special_length_one {
	background: url("../images/special_nav_link.png") no-repeat 100% 100% / cover; margin: 5px; width: 600px; height: 30px; line-height: 30px;
}
.detail_2 {
	height: auto; color: rgb(93, 106, 112); margin-left: 200px; background-color: rgb(241, 241, 241);
}
.detail_title p {
	padding-top: 10px;
}
.passage {
	padding: 20px; line-height: 1.8; min-height: 430px;
}
.passage a {
	color: rgb(16, 68, 113);
}
.passage a:visited {
	color: rgb(16, 68, 113);
}
.passage p {
	margin: 8px 0px; text-indent: 25px;
}
.passage .nav_list_wrap {
	margin-left: 35%;
}
.nav_list_wrap .nav_list a {
	font-size: 16px;
}
.nav_list_wrap .maincontent2 {
	font-size: 18px !important;
}
.detail_title {
	margin: 0px auto; text-align: center; color: rgb(128, 128, 128); font-weight: bolder;
}
.images_list {
	margin: 0px auto;
}
.images_list .image_block {
	border: 1px dashed rgb(128, 128, 128); border-image: none; float: left; background-color: rgb(241, 241, 241);
}
.image_block p {
	margin: 0px auto; text-align: center; overflow: hidden; background-color: white;
}
.image_block a {
	color: black;
}
#foot {
	margin: -5px auto 0px; height: 100px; color: white; box-shadow: 0px 0px 10px #1b1b1b; background-color: rgb(3, 47, 85);
}
#foot a {
	color: white;
}
#foot a:hover {
	text-decoration: underline;
}
.foot_nav {
	margin: 0px auto; padding: 5px 0px 0px; width: 700px; height: 40px; text-align: center; line-height: 30px;
}
.line {
	color: white; vertical-align: middle;
}
.foot_nav a {
	text-align: center; color: white; font-size: 12px; vertical-align: middle;
}
.foot_nav .line {
	font-size: 18px;
}
.foot_nav hr {
	height: 1px; color: white; background-color: white;
}
.foot_down {
	margin: 5px auto 0px; width: 700px;
}
.foot_info {
	text-align: left; font-size: 12px; margin-right: 5px; float: left;
}
.foot_info .line {
	font-size: 14px;
}
.sub_wechat {
	width: 130px; height: 30px; float: left;
}
.sub_weibo {
	width: 130px; height: 30px; float: left;
}
.sub_wechat a {
	color: white; font-size: 12px;
}
.sub_weibo a {
	color: white; font-size: 12px;
}
.share_pic {
	margin: 5px 2px 5px 0px; height: 25px; float: left;
}
.pull-right {
	text-align: right; font-size: 13px;
}
#calendar a {
	color: rgb(7, 95, 158);
}
#calendar a:visited {
	color: rgb(7, 95, 158);
}
#calendar {
	text-align: center;
}
#calendar .title {
	text-align: left;
}
#calendar img {
	width: auto !important; height: auto !important;
}
@media screen and (min-width:1700px)
{
#subIndex .passage p {
	line-height: 2; font-size: 14px;
}
body #subIndex {
	width: 1300px;
}
body #navigator {
	width: 1300px; height: 230px;
}
body header {
	height: 230px;
}
body #slider {
	height: 230px;
}
body #slider img {
	width: 1300px; height: 230px;
}
body #english {
	margin-left: 1140px;
}
body .main_frame_sub {
	width: 1300px;
}
body .main_frame_sub .detail_sub {
	width: 895px;
}
body .right_title {
	padding-left: 10px;
}
body .sub_links {
	width: 895px;
}
body .sub_links p {
	width: 95%;
}
body .sub_links img {
	width: 875px; height: 170px;
}
body .sub_links td {
	width: 275px; height: 30px;
}
body #foot {
	width: 1300px;
}
}
@media screen and (max-width:1100px)
{
#subIndex {
	width: 900px;
}
#navigator {
	width: 900px; height: 165px;
}
#english {
	margin-top: -110px; margin-bottom: 3px; margin-left: 750px;
}
.main_frame_sub {
	width: 900px;
}
.left_sub .embed_left_2 {
	background-color: white;
}
.right_sub {
	display: none;
}
.detail_sub {
	margin: 0px 0px 0px 200px;
}
.detail_2 {
	width: 700px;
}
.detail_title {
	width: 700px; height: 30px; line-height: 30px; font-size: 20px;
}
.images_list {
	margin: 0px auto; width: 700px; height: 223px;
}
.images_list .image_block {
	border: 1px dashed rgb(128, 128, 128); border-image: none; width: 231px; height: 221px; float: left; background-color: rgb(241, 241, 241);
}
.image_block img {
	margin: 10px 9px 5px; width: 210px; height: 158px;
}
.image_block p {
	width: 210px; height: 40px; line-height: 20px; font-size: 14px;
}
.image_block a {
	color: rgb(128, 128, 128);
}
#foot {
	width: 900px;
}
}
@media screen and (min-width:1100px)
{
#subIndex {
	width: 1100px;
}
#navigator {
	width: 1100px; height: 200px;
}
#english {
	margin-top: -80px; margin-bottom: 3px; margin-left: 950px;
}
.main_frame_sub {
	width: 1100px;
}
.left_sub .embed_left_2 {
	display: none;
}
.detail_sub {
	margin: 0px auto;
}
.detail_2 {
	width: 900px;
}
.detail_title {
	width: 700px; height: 40px; line-height: 40px; font-size: 22px;
}
.images_list {
	width: 900px; height: 285px;
}
.images_list .image_block {
	width: 298px; height: 283px;
}
.image_block img {
	margin: 10px 9px 5px; width: 280px; height: 210px;
}
.image_block p {
	width: 280px; height: 50px; line-height: 25px; font-size: 16px;
}
.image_block a {
	color: rgb(128, 128, 128);
}
#foot {
	width: 1100px;
}
}
