plugins {
    id 'java'
    id 'war'
}

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    providedCompile group: 'org.apache.tomcat', name: 'tomcat-catalina', version: '9.0.65'
    implementation group: 'org.apache.taglibs', name: 'taglibs-standard-spec', version: '1.2.5'
    implementation group: 'org.apache.taglibs', name: 'taglibs-standard-impl', version: '1.2.5'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.25'

    // Jersey 2 dependencies
    implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.34'
    implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.34'
    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.34'

    // JAX-B dependencies for JDK 9+
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.2.11'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.2.11'
    implementation group: 'javax.activation', name: 'activation', version: '1.1.1'

}