﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>东北大学图书馆</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<link href="http://202.118.8.4/templets/default/css/nounl.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
<script type=text/javascript>
	function setTab03Syn ( i )
	{
		selectTab03Syn(i);
	}
	
	function selectTab03Syn ( i )
	{
		switch(i){
			case 1:
			document.getElementById("TabTab03Con1").style.display="block";
			document.getElementById("TabTab03Con2").style.display="none";
			document.getElementById("TabTab03Con3").style.display="none";
			break;
			case 2:
			document.getElementById("TabTab03Con1").style.display="none";
			document.getElementById("TabTab03Con2").style.display="block";
			document.getElementById("TabTab03Con3").style.display="none";
			break;
			case 3:
			document.getElementById("TabTab03Con1").style.display="none";
			document.getElementById("TabTab03Con2").style.display="none";
			document.getElementById("TabTab03Con3").style.display="block";
			break;
		}
	}
function SearchPrimo()

	{
		var keywords= document.getElementById("textprimo").value;
		var formID= document.getElementById("primo");
		if(document.getElementById("chradit").checked){
		     actionURL = "http://ss.zhizhen.com/s.do?go=p&sw="+keywords;
		}else{
			 actionURL = "http://hosted.cceu.org.cn:1701/primo_library/libweb/action/dlSearch.do?institution=NEU&vid=86neu&search_scope=default_scope&onCampus=false&group=GUEST&query=any,exact,"+keywords;
		}
	//	var actionURL="http://d.gxu.edu.cn/primo_library/libweb/action/search.do?institution=GXU&dscnt=2&scp.scps=primo_central_multiple_fe&tab=primo_central&srt=rank&mode=Basic&indx=1&fromLogin=true&fn=search&vid=gxu&vl(freeText0)="+keywords;
		actionURL=encodeURI(actionURL);
		window.open(actionURL,"_blank");

	}
</script>
<style>
.show{display:block;}
.hide{display:none;}
</style>
<script type="text/javascript">
$(document).ready(function(){ 
 
　　$("#enradit").change(function(){ 
　　　　$("#sm").html('说明：对本馆可用中外电子资源进行整合检索...');　 
		$("#val").html('<input id="textprimo" type="text" name="textprimo" class="shuruk_x" /> ');
　　});
　　$("#chradit").change(function(){ 
　　　　$("#sm").html('说明：对本馆可用中文电子资源进行整合检索...');　 
		$("#val").html('<input type="text" name="sw" class="shuruk_x" id="textprimo" /><input name = "go" value = "q" type = "hidden"  >');
　　});
});
</script>
</head>

<body>
<div class="dome_wc">
<div class="nuvl_top  xinjiagif">
<embed src="http://202.118.8.4/templets/default/images/index.swf" width="396" height="120"></embed>
</div>

<div class="nav_dh"><ul><li><a href="/">首 页</a></li><li><a href="/page/gy/gk">关于本馆</a></li>
<li><a href="http://202.118.8.7:8991/F/29DK3KT4SV9VBRI548R8UD3MBIT991BXE4HLXENCFEGE54551T-22111?func=find-b-0">馆藏书刊检索</a></li>
<li><a href="http://sfx4hosting.cceu.org.cn:3410/neuej/ej.htm">电子期刊检索</a></li>
<li><a href="/page/zy/gd/">电子资源</a></li><li><a href="/page/tplj/zzp/">自主学习平台</a></li>
<li><a href="http://www.yidu.edu.cn/">e读</a></li>
<li><a href="http://202.118.8.7:8991/F/-?func=bor-info">我的图书馆</a></li>
<li><a href="/page/english/english.htm">English Version</a></li>
</ul>
<!--
<div class="nav_rh"><a href="/page/english/english.htm">English</a></div>
<div class="nav_rh"><a href="#"><img src="http://202.118.8.4/templets/default/images/russ_03.png" /></a></div>
-->
</div>
<div class="nrou_lf">
<div class="serch_sy"><p id="sm">说明：对本馆中外文电子资源进行整合检索...</p>

<div class="serch_dv">
<!--   
   <FORM id="primo" name="primo" action="" method="post" onkeypress="if(window.event.keyCode==13){SearchPrimo(); }" onSubmit="SearchPrimo(); return false;" >
    <input id=chradit" name="radio" type="radio">中文 &nbsp;&nbsp; <input id=enradit" name="radio" type="radio">英文
	<input id="textprimo" type="text" name="textprimo"  />
	<a href="#" onclick="SearchPrimo();" id="go_primo"><img src="http://202.118.8.4/templets/default/images/serch.png" /></a>
	</form>
	-->
	<FORM id="primo" onSubmit="SearchPrimo(); return false;" onkeypress="if(window.event.keyCode==13){SearchPrimo(); }" method="post" name="primo" action="">
     <span id="val">
	 <input id="textprimo" type="text" name="textprimo" class="shuruk_x" /> 
	 </span> 
    <a href="#" onclick="SearchPrimo();" id="go_primo" >
	<img src="http://202.118.8.4/templets/default/images/serch.png" /></a><br />
	<INPUT class="beixun" id="chradit" name="chradit" type="radio"  value="ch">中文 &nbsp;&nbsp; 
    <INPUT class="beixun_e"  id="enradit" name="chradit" type="radio" checked value="en">外文
</FORM>
</div>

</div>
<div class="nav_zydh">
<ul class="nav_zygx">
<p class="nav_zyt"><a href="http://202.118.8.4/page/zy/ziyuandh.html">资源导航</a></p>
<li><a href="http://202.118.8.19/V">数据库导航</a></li>
<li><a href="http://sfx4hosting.cceu.org.cn:3410/neuej/ej.htm">电子期刊检索</a></li>
<li><a href="/page/zy/dzts/">电子图书</a></li>
<li><a href="/page/zy/zlbz">专利标准</a></li>
<li><a href="/page/zy/hylw">会议论文</a></li>
<li><a href="/page/zy/xwlw">学位论文</a></li>
<li><a href="/page/tplj/tsgc">特色馆藏</a></li>
<li><a href="/page/zy/sysjk/index.html">试用数据库</a></li>
<li><a href="/page/zy/wlxs/">网络学术资源</a></li>
<li><a href="/page/zy/bqgg/">版权公告</a></li> 
<!--<li><a href="http://202.118.8.19/V">信息资源门户</a></li>-->
<!--<p class="nav_my"><a href="/page/zy/">» MORE</a></p>-->
</ul>
<ul class="nav_zygx"><p class="nav_zyt"><a href="/page/fw/">服务推荐</a></p>
<li><a href="/page/tplj/kjcx">科技查新</a></li>
<li><a href="/page/tplj/wxcd">文献传递</a></li>
<li><a href="/page/fw/lhml">联合目录</a></li>
<li><a href="http://coreej.cceu.org.cn">核心刊查询</a></li>
<li><a href="/page/tplj/bxlw/b">本校学位论文检索</a></li>
<li><a href="/page/fw/ssgp">随书光盘</a></li>
<li><a href="/page/fw/wxjs">文献检索课</a></li> 
<li><a href="/page/fw/xkfw">学科服务</a></li>
<li><a href="/page/fw/qtfwsq">其他服务申请</a></li>
</ul>
<ul class="nav_zygx nav_zygw">
<p class="nav_zyt"><a  href="/page/jygz/">读者园地</a></p>
<li><a href="/page/jygz/zn">图书馆使用指南</a></li> 
<li><a href="/page/jygz/xsrg/sp.html">新生入馆指南</a><img width="15"src="http://202.118.8.4/templets/default/images/hot.gif" /></li>
<li><a href="/page/jygz/sxbl">离校手续办理</a></li>
<li><a href="http://202.118.8.7:8991/F/3F8HMDDCDLRJ9CAYIF5554FM2RGK6C4XVJYBK1P2KGAK297N6E-27002?func=file&file_name=hotinfo">新书通报</a></li>
<li><a href="http://202.118.8.7:8991/F/-?func=bor-info">资源荐购</a></li>
<li><a href="/page/jygz/wxjz">文献捐赠</a></li>
<li><a href="/page/jygz/dc">读者调查</a></li>
<li><a href="http://202.118.8.7:8991/F/-?func=bor-info">读者留言</a></li>
<li><a href="/page/jygz/fwss">服务设施</a></li>
<li><a href="/page/jygz/zzfw">自助服务</a></li>
</ul>
</div>
<div class="nav_xqlm">
	<a href="/page/tplj/hnxq/">浑南校区图书馆</a>
	<a href="/page/cankao/index.htm">大学生素质导读书目</a>
	<a href="/page/tplj/fgjs">学科分馆</a>
	<a href="/page/tplj/dzytsg/libreader.html">图书馆与读者</a>
	<a href="/page/xiazai/cyrj/">下载专区</a>
	<a href="http://202.118.8.2/">旧版主页</a>
</div>
</div>
<div class="nav_rhg">
<div class="nav_news">
	<div class="nav_ntab" id="bg">
		<a href="/page/ggxx/tsg" id="font1" class="tab1" onMouseOver="setTab03Syn(1);document.getElementById('bg').className='nav_ntab'">公告信息</a>
		<a href="/page/zydt/dt" id="font2" class="tab2" onMouseOver="setTab03Syn(2);document.getElementById('bg').className='nav_ntab2'">资源动态</a>
		<a href="/page/xscg/index1.html" id="font3" class="tab3" onMouseOver="setTab03Syn(3);document.getElementById('bg').className='nav_ntab3'">学术成果</a>
		<div class="more_n">
		<a href="/page/ggxx/tsg">
		<img src="http://202.118.8.4/templets/default/images/more.png" /></a>
		</div>
	</div>
 <ul class="nav_new" id="TabTab03Con1">
    <li><a href="/page/ggxx/tsg/2018/0110/614.html">图书馆2018年寒假期间工作安排</a></li>
<li><a href="/page/ggxx/tsg/2018/0111/620.html">关于放假期间使用图书馆CNKI的方法</a></li>
<li><a href="/page/ggxx/tsg/2018/0111/618.html">关于信息检索服务的通知</a></li>
<li><a href="/page/ggxx/jzxx/2018/0111/617.html">2018年2月ProQuest网络培训通知</a></li>

</ul>
 <ul class="nav_new" id="TabTab03Con2" style="display:none">
    <li><a href="/page/zydt/dt/2018/0111/619.html">开通中科UMajor大学专业课学习数据库</a></li>
<li><a href="/page/zydt/dt/2018/0111/616.html">开通使用Safari电子书</a></li>
<li><a href="/page/zydt/dt/2018/0111/615.html">试用创新树-全球创新知识服务平台</a></li>
<li><a href="/page/zydt/dt/2018/0102/611.html">KUKE数字音乐图书馆</a></li>

</ul>
 <ul class="nav_new" id="TabTab03Con3" style="display:none">
    
<table width="317" height="113" border="0" cellspacing="0"  >
  <tr>
    <td width="7" height="113"></td>
    <td width="310">
<table width="310" height="110" border="0" cellspacing="0" align="left" >
        <style type="text/css">     	
						   .rss-items{ 
						   padding-left:0px; 
						   margin:0px; 
						   font-size:12px;
						   font-family: Arial;
						   }
						   div.scrolling_bar a:link{
						   text-decoration:underline;
						   color:#000099;
						   font-size:11px;
						   font-family: Arial;
						   }
						   div.scrolling_bar a:visited{
						   text-decoration:underline;
						   color:#000099;
						   font-size:12px;
						   font-family: Arial;
						   }
						</style>
        <tr> 
          <td> <div class="scrolling_bar"> 
              <marquee id=news onmouseover=news.stop() onmouseout=news.start() scrollamount=1 scrolldelay=1 direction=up width=310 height=100>
<!--div id="div_feeds">正在获取数据……</div-->

              <script language="JavaScript" src="http://feed2js.org//feed2js.php?src=http%3A%2F%2Frss.webofknowledge.com%2Frss%3Fe%3D6c7a6b38a8a810d3%26c%3Dc94b4c26dc689272823f0b07585dd5c7&chan=y&desc=1&utf=y"  charset="UTF-8" type="text/javascript"></script>
              </marquee>

            </div></td>
        </tr>
        <tr> 
          <td height="10"> 
            <div class="scrolling_bar" align="left" style= "width:200px;float:left; margin=0;padding-top:4px; "> 
              <font color="#000099">信息来源:</font> <a href="http://www.isiwebofknowledge.com/">Web 
              of Science</a> <br />
            </div></td>
        </tr>
      </table>
</td>
  </tr>
</table> 

</ul>
</div>
<div class="nav_gni">
<div class="nav_icn"><a href="/page/tplj/kjcx"><img src="http://202.118.8.4/templets/default/images/icon_01.png" />科技查新</a></div>
<div class="nav_icn"><a href="/page/tplj/lwtj"><img src="http://202.118.8.4/templets/default/images/icon_02.png" />学位论文提交</a></div>
<div class="nav_icn" style="float:right"><a href="/page/tplj/zxt"><img src="http://202.118.8.4/templets/default/images/icon_03.png" />咨询台</a></div>
<div class="nav_icn"><a href="/page/tplj/jzpx"><img src="http://202.118.8.4/templets/default/images/icon_04.png" />讲座培训</a></div>
<div class="nav_icn"><a href="/page/tplj/wxcd"><img src="http://202.118.8.4/templets/default/images/icon_05.png" />文献传递</a></div>
<div class="nav_icn" style="float:right"><a href="/page/tplj/faq"><img src="http://202.118.8.4/templets/default/images/icon_06.png" /> FAQ</a></div>
</div>
<div class="nav_nqh">
<script language='javascript'>
linkarr = new Array();
picarr = new Array();
textarr = new Array();
var swf_width=334;
var swf_height=180;
var files = "";
var links = "";
var texts = "";
//这里设置调用标记
linkarr[1] = "/page/hdp/2017/1225/602.html";
picarr[1]  = "/uploads/allimg/171225/20171225.jpg";
textarr[1] = "南湖图书馆临时分馆在综合楼一楼大厅正式启用了";
linkarr[2] = "/page/hdp/2017/0113/458.html";
picarr[2]  = "/uploads/allimg/170110/VIP.png";
textarr[2] = "中科VIPExam考试学习库（微信版）";
linkarr[3] = "/page/hdp/2016/0913/418.html";
picarr[3]  = "/uploads/allimg/160913/dxt.png";
textarr[3] = "“东小图带你遊馆”导览视频上线啦";
linkarr[4] = "/page/hdp/2016/0615/377.html";
picarr[4]  = "/uploads/allimg/160615/huan2.jpg";
textarr[4] = "东北大学图书馆微信平台投入试运行";
linkarr[5] = "/page/hdp/2015/0521/251.html";
picarr[5]  = "/uploads/allimg/150521/1-1505210911480-L.jpg";
textarr[5] = "美国阿巴拉契亚州立大学图书馆馆长来我馆作报告";
linkarr[6] = "/page/hdp/2013/1025/102.html";
picarr[6]  = "/uploads/allimg/141119/RFID3.jpg";
textarr[6] = "图书馆全部开架图书馆已实现RFID自助借还";
linkarr[7] = "/page/hdp/2013/1015/99.html";
picarr[7]  = "/uploads/allimg/131015/1_1549315431.jpg";
textarr[7] = "图书馆中文学术资源发现平台使用指南";

for(i=1;i<picarr.length;i++){
  if(files=="") files = picarr[i];
  else files += "|"+picarr[i];
}
for(i=1;i<textarr.length;i++){
  if(texts=="") texts = textarr[i];
  else texts += "|"+textarr[i];
}
for(i=1;i<linkarr.length;i++){
  if(links=="") links = linkarr[i];
  else links += "|"+linkarr[i];
}

document.write('<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="'+ swf_width +'" height="'+ swf_height +'">');
document.write('<param name="movie" value="/templets/images/bcastr3.swf"><param name="quality" value="high">');
document.write('<param name="menu" value="false"><param name=wmode value="opaque">');
document.write('<param name="FlashVars" value="bcastr_file='+files+'&bcastr_link='+links+'&bcastr_title='+texts+'">');
document.write('<embed src="/templets/images/bcastr3.swf" wmode="opaque" FlashVars="bcastr_file='+files+'&bcastr_link='+links+'&bcastr_title='+texts+'& menu="false" quality="high" width="'+ swf_width +'" height="'+ swf_height +'" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />'); document.write('</object>'); 
</script>
</div>
</div>
<div class="nav_bh">
<a href="http://www.neu.edu.cn/">东北大学</a>▕ 
<a href="http://www.calis.edu.cn/">CALIS</a>▕ 
<a href="http://www.cashl.edu.cn/portal/index.jsp">CASHL</a>▕ 
<a href="http://www.nstl.gov.cn/">NSTL</a>▕ 
<a href="http://www.lsc.org.cn/cn/index.html">中国图书馆学会</a>▕ 
<a href="/page/tplj/gntsg/gndx">国内外图书馆</a>▕ 
<a href="http://lib.neuq.edu.cn">东北大学秦皇岛分校图书馆</a>▕ 
<a href="http://www.lib-b.neu.edu.cn/">东北大学图书馆基础分部</a> 
</div>

<div class="nav_bqbg" style="position:relative">

  版权所有©东北大学图书馆  <br>
本馆地址：辽宁省沈阳市和平区文化路3号巷11号 邮编110819 联系电话024－83687577<br>
本年度访问计数：<script src="/emean/comecount.php"></script>
  <div style="position:absolute;width:100px; height:100px;top:4px;right:100px;text-align:center"><img src="/templets/default/images/wx.jpg" style="border:0px;width:60px;"><div style="text-align:center; font-size:12px;color:#000000">图书馆官方微信</div></div>

</div>


</div>
<script type="text/javascript">
function emgetfeeds(mfile,objname){
var mstr;var majax=new XMLHttpRequest()||new ActiveXObject("Msxml2.XMLHTTP")||new ActiveXObject("Microsoft.XMLHTTP");
if(majax!=null){
  majax.onreadystatechange=function(){    
      if(majax.readyState==4){
	    mstr=majax.responseText.replace(/\r\n/g,"");
            document.getElementById(objname).innerHTML=mstr;
 	  }};
   majax.open("POST",mfile,true);majax.send(null);
  }
}
//emgetfeeds("emean/getfeeds.php","div_feeds");
</script>
</body>
</html>
